
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/tradr
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

